<!DOCTYPE html>
<html>
	<head>
		<title>Windows Info Help</title>
			<style type="text/css">
			body {background: #fff8dc;padding:5px 25px;}
			#Wrapper {width: 600px;margin: 0 auto;}
			.caps {font-variant: small-caps;}
		</style>
	</head>
	<body>
		<div id="Wrapper">
			<center>
				<table bgcolor="#deb887" width="100%%" cellspacing="0" cellpadding="0" border="1">
					<tr>
						<td align="center">
							<h1>WindowsInfo Help</h1>
						</td>
					</tr>
				</table>
			</center>
			<p>
				<span class="caps">WindowsInfo</span> shows some useful information
				about a Windows system.
			</p>
			<h2>Graphical User Interface</h2>
			<p>
				Most users will use the GUI. if there wasn't made any shortcut during
				the installation, you must double-click on the file
				<i>WindowsInfo.exe</i> located at the application directory
				(<tt>C:\Program Files\Windows Info</tt>).
			</p>
			<h3>Close <span class="caps">WindowsInfo</span></h3>
			<p>To clode the application window, either click on on the Close button of the window or select File&rarr;Exit.</p>
			<h3>Change view</h3>
			<p>
				Per default, <span class="caps">WindowsInfo</span> shows the information
				in a neat format, like in Version 0.1.2. By selecting on View&rarr;Detailed
				the detailed view can be selected. The information is shown just like
				<tt>WindowsInfo.CLI.exe</tt> would do.
			</p>
			<h2>License</h2>
			<p>
				Copyright � 2012 Malte Bublitz &lt;<a href="mailto:me@malte-bublitz.de">me@malte-bublitz.de</a>&gt;
			</p>
			<p>
				Redistribution and use in source and binary forms, with or without
				modification, are permitted provided that the following conditions are met:
			</p>
			<ol>
				<li>
					Redistributions of source code must retain the above copyright notice,
					this list of conditions and the following disclaimer.
				</li>
				<li>
					Redistributions in binary form must reproduce the above copyright notice,
					this list of conditions and the following disclaimer in the documentation
					and/or other materials provided with the distribution.
				</li>
			</ol>
			<p>
				THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
				INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
				FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR
				AND/OR CONTRIBUTORS OF WindowsInfo BE LIABLE FOR ANY DIRECT, INDIRECT,
				INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
				LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
				PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
				LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
				OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
				ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
			</p>
		</div>
	</body>
</html>